<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="customerId"><b>customerId</b></label>
    <input type="text" placeholder="Enter customerId" name="customerId" required></input>

    <label for="CustomerCode"><b>CustomerCode</b></label>
    <input type="text" placeholder="Enter CustomerCode" name="CustomerCode" required></input>

    <label for="CustomerName"><b>Enter CustomerName</b></label>
    <input type="text" placeholder="CustomerName" name="CustomerName" required></input>
    
    <label for="CustomerAddress1"><b>customerId</b></label>
    <input type="text" placeholder="Enter CustomerAddress1" name="CustomerAddress1" required></input>

    <label for="CustomerAddress2"><b>CustomerCode</b></label>
    <input type="text" placeholder="Enter CustomerAddress2" name="CustomerAddress2" required></input>

    <label for="CustomerPinCode"><b>Enter CustomerPinCode</b></label>
    <input type="text" placeholder="CustomerPinCode" name="CustomerPinCode" required></input>
    
    <label for="Emailaddress"><b>Emailaddress</b></label>
    <input type="text" placeholder="Enter Emailaddress" name="Emailaddress" required></input>

    <label for="ContactNumber"><b>Enter ContactNumber</b></label>
    <input type="text" placeholder="ContactNumber" name="ContactNumber" required></input>
    
   <label for="PrimaryContactPerson"><b>PrimaryContactPerson</b></label>
    <input type="text" placeholder="Enter PrimaryContactPerson" name="PrimaryContactPerson" required>
    </input>
    <label for="RecordStatus"><b>Enter RecordStatus</b></label>
    <input type="text" placeholder="RecordStatus" name="RecordStatus" required></input>
    
     <label for="ActiveInactiveFlag"><b>Enter ActiveInactiveFlag</b></label>
    <input type="text" placeholder="ActiveInactiveFlag" name="ActiveInactiveFlag" required></input>
    
    <label for="CreateDate"><b>CreateDate</b></label>
    <input type="text" placeholder="CreateDate" name="CreateDate" required></input>

    <label for="CreatedBy"><b>Enter CreatedBy</b></label>
    <input type="text" placeholder="CreatedBy" name="CreatedBy" required></input>
    
    <label for="ModifiedDate"><b>Enter ModifiedDate</b></label>
    <input type="text" placeholder="ModifiedDate" name="ModifiedDate" required></input>
    
     <label for="ModifiedBy"><b>Enter ModifiedBy</b></label>
    <input type="text" placeholder="ModifiedBy" name="ModifiedBy" required></input>
    
    <label for="AuthorizedDate"><b>AuthorizedDate</b></label>
    <input type="text" placeholder="AuthorizedDate" name="AuthorizedDate" required></input>

    <label for="AuthorizedBy"><b>Enter AuthorizedBy</b></label>
    <input type="text" placeholder="AuthorizedBy" name="AuthorizedBy" required></input>
    
    <hr>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>

</body>
</html>
