oracle.driverclass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
oracle.user=hr
oracle.password=hr

<!-- these are connection pool properties for C3P0 -->
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=20
pool.maxIdleTime=30000